<div class="notification is-hidden">
    <div class="notification-message"><svg class="icon"><use xlink:href="#icon-check"></use></svg> The final merged employee is saved. You can always separate them later.</div>
</div>
<header>    
	<a href="index.html" class="header-title"><h1><svg class="icon"><use xlink:href="#icon-merge"></use></svg>merge</h1></a>
    <nav>
        <ul>
            <li><a href="index.html">description</a></li>
            <li><a href="suspects.html">incoming records</a></li>
            <li><a href="overview.html" class="is-hidden">record overview</a></li>
        </ul> 
    </nav>
</header>
